<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="104" Column="18" />
      <File FileName="Assets\Scripts\Square.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\Grid.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>