<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="188" Column="40" />
      <File FileName="Assets\Scripts\Draw.cs" Line="12" Column="47" />
      <File FileName="Assets\Scripts\Square.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>